[all:vars]
ansible_become=true
ansible_become_user=root
ansible_become_ask_pass=false

# ElasticSearch Version Configuration
elasticsearch_version_major=7
elasticsearch_version_minor=10
elasticsearch_version_revision=2

# ElasticSearch Credential Configuration
elasticsearch_password=elastic#Passw0rd

# ElasticSearch Cluster Configuration
elasticsearch_type=cluster
elasticsearch_cluster_name=elasticsearch-cluster-1
elasticsearch_gateway_after_nodes=2
elasticsearch_zen_minimum_node=2


[masters]


[ingests]


[datas]
